" General settings -{{{
set t_Co=256
set title
set number

autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" -}}}

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
set clipboard+=unnamedplus

syntax enable
set background=dark

"Enable folding
set foldmethod=indent
set foldlevel=99

" Enable folding with the spacebar
nnoremap <space> za

"Plugins
call plug#begin('~/.config/nvim/bundle')
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' } " Vimshell
Plug 'flazz/vim-colorschemes' 		" Vim colorschemes
Plug 'tmhedberg/SimpylFold' 		" Auto folding
Plug 'vim-scripts/indentpython.vim' 	" Auto indent
Plug 'zchee/deoplete-jedi'		" Jedi framework for deoplete.
Plug 'neomake/neomake'
Plug 'nvie/vim-flake8'
Plug 'vim-airline/vim-airline'		"alternative to powerline
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree'
Plug 'rhysd/github-complete.vim'
Plug 'bitc/vim-bad-whitespace'
Plug 'smancill/conky-syntax.vim'
Plug 'tpope/vim-commentary'
Plug 'sbdchd/vim-run'
"Plug 'critiqjo/lldb.nvim'
call plug#end()

"Plugins config
let g:deoplete#enable_at_startup = 1
let g:airline_powerline_fonts = 1
let g:run_cmd_python = ['python3']
"let g:airline_theme = 'tmuxline'

" Colorscheme
colorscheme solarized
let g:deoplete#enable_at_startup = 1
let g:solarized_termcolors=256

" Python indentation
au BufNewFile,BufRead *.py
    \ set tabstop=4
    \| set softtabstop=4
    \| set shiftwidth=4
    \| set textwidth=79
    \| set expandtab
    \| set autoindent
    \| set fileformat=unix

" Flagging Unnecessary whitespace
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

" UTF8 support
set encoding=utf-8

" Keymaps
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Init
let g:SimpylFold_docstring_preview=1
let python_highlight_all=1
syntax on

"Persistant undo file
au BufWritePre /tmp/* setlocal shift.py
